{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "artifacts/**", "cache/**", "typechain-types/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "compile": {
      "outputs": ["artifacts/**", "cache/**", "typechain-types/**"]
    },
    "deploy": {
      "dependsOn": ["build", "test"],
      "outputs": []
    },
    "web#build": {
      "env": ["ALCHEMY_KEY", "SUBGRAPH_QUERY_URL"]
    },
    "@repo/subgraph#build": {
      "env": ["ALCHEMY_KEY", "SUBGRAPH_QUERY_URL"]
    }
  }
}
